@charset "utf-8";

$color-black: #212121;
$color-gray: #e9e9e9;
$color-main: #ff7f3e;
$color-base2: #fcf9ed;
$color-white: #ffffff;
$color-brown: #5d4a3a;
$color-skyblue: #80c4e9;

$breakpoints: (
  "sm": "screen and (min-width: 430px)",
  "md": "screen and (min-width: 1000px)",
  "lg": "screen and (min-width: 992px)",
  "xl": "screen and (min-width: 1200px)",
  ) !default;

@mixin mx {
  margin-left: auto;
  margin-right: auto;
}

@mixin media($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

@import url(./header.css);

@import url(./footer.css);

ul {
  padding: 0;
}

.tab-group {
  width: 65%;
  list-style: none;
  text-align: center;
}

.tab-button {
  list-style: none;
  cursor: pointer;
  border-radius: 25%;

  .is-active {
    color: #fff;
    background-color: $color-main;
  }
}

.tab {
  // width: calc(100% / 6
  // );
  margin: 0.5rem 0;
  padding: 0.2rem 1rem;
  display: inline-block;
  border-bottom: none;
  border-radius: 25px;
  font-family: "Zen Kaku Gothic New",
    sans-serif;
  font-weight: 700;
  @include mx(
);

@include media(md) {
  margin: 0.5rem;
}



&-button {
  margin-bottom: 2.4rem;

  @include media(md) {
    width: 70%;
    @include mx();
  }

}
}

.tab-contents {
  border-top: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4vw;

  @include media(sm) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media(md) {
    grid-template-columns: repeat(4, 1fr);
  }

}

.store__info {
  display: block;
  text-align: center;
  margin-bottom: 3rem;

  // @include media(sm) {
  //   width: 30%;
  // }

  // @include media(md) {
  //   width: 21%;
  // }

  &--image {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1.5rem;
    margin-bottom: 0.5rem;

    img {
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
      object-fit: cover;
    }
  }

  &--title {
    text-align: left;
    font-family: "Zen Kaku Gothic New",
      sans-serif;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
      padding-left: 2%;
    }

  }
}